DB_USER=admin
DB_HOST=localhost
DB_NAME=billing_db
DB_PASSWORD=162232
DB_PORT=5432
PORT=5050
JWT_SECRET=replace_with_a_long_random_secret
DEFAULT_ADMIN_NAME=admin
DEFAULT_ADMIN_EMAIL=admin@billing.com
DEFAULT_ADMIN_PASSWORD=Depo@2026
DEFAULT_ADMIN_PHONE=9067463790
DEFAULT_ADMIN_WORKTYPE=all
DEFAULT_ADMIN_RATE=0
